VUE_APP_FIREBASE_API_KEY="AIzaSyAiglf-ZgCFBmF0KnzIYw-jrLNI_-v9yUA"
VUE_APP_FIREBASE_AUTH_DOMAIN="trafex-d69f3.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL=""
VUE_APP_FIREBASE_PROJECT_ID="trafex-d69f3"
VUE_APP_FIREBASE_STORAGE_BUCKET="trafex-d69f3.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="254434168650"
VUE_APP_FIREBASE_APP_ID="1:254434168650:web:0fd9011a8782d5c353fbb3"
VUE_APP_MEASUREMENT_ID="G-PS2330RX39"